<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        nav{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .container{
            background-color: rgb(239, 235, 235);
        }
        ul{
            padding-left: 48px;
            gap: 10px;
            list-style-type: none;
            display: none;
           
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 300px;
        }
        .open{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="navbar">
                <h1>Navbar</h1>
                <button id="btn"><i class="fa-solid fa-bars" id="icon"></i></button>
            </div>
            <ul id="list">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
        </div>
    </nav>
    <script>
        let ul=document.getElementById('list')
        let btn=document.getElementById('btn')
        let i=document.getElementById('icon')
        btn.addEventListener('click',()=>{
            ul.classList.toggle('open')
            i.classList.toggle('fa-x')
        })
    </script>
</body>
</html>